{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BackEndContext-2faf96af-a5fb-451a-8888-badfooddecaf;   Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
