{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrl": "http://backend/",
  "ConnectionStrings": {
    "IdentityDbContextConnection": "Server=db;Initial Catalog=FrontEnd;User=sa;Password=ConferencePlanner!1234;MultipleActiveResultSets=true"
  }
}